<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mouse</class>
 <widget class="QWidget" name="Mouse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mouse</string>
  </property>
  <widget class="QLabel" name="Mouse_Aera">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>鼠标进入区域</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
