#############################################################################
# Makefile for building: Audio
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Audio\Audio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Audio -I. -I..\..\5.14.2\mingw73_64\include -I..\..\5.14.2\mingw73_64\include\QtMultimedia -I..\..\5.14.2\mingw73_64\include\QtWidgets -I..\..\5.14.2\mingw73_64\include\QtGui -I..\..\5.14.2\mingw73_64\include\QtANGLE -I..\..\5.14.2\mingw73_64\include\QtNetwork -I..\..\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt\5.14.2\mingw73_64\lib\libQt5Multimedia.a G:\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a G:\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a G:\Qt\5.14.2\mingw73_64\lib\libQt5Network.a G:\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Audio\main.cpp \
		..\Audio\audio.cpp debug\moc_audio.cpp
OBJECTS       = debug/main.o \
		debug/audio.o \
		debug/moc_audio.o

DIST          =  ..\Audio\audio.h ..\Audio\main.cpp \
		..\Audio\audio.cpp
QMAKE_TARGET  = Audio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Audio.exe
DESTDIR_TARGET = debug\Audio.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Audio.exe

debug/Audio.exe: G:/Qt/5.14.2/mingw73_64/lib/libQt5Multimedia.a G:/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a G:/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a G:/Qt/5.14.2/mingw73_64/lib/libQt5Network.a G:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a G:/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_audio.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Audio\Audio.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Audio.zip $(SOURCES) $(DIST) ..\Audio\Audio.pro ..\..\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Audio\Audio.pro ..\..\5.14.2\mingw73_64\lib\Qt5Multimedia.prl ..\..\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Audio\audio.h  ..\Audio\main.cpp ..\Audio\audio.cpp ..\Audio\audio.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\audio.o debug\moc_audio.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_audio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_audio.cpp
debug/moc_audio.cpp: ../Audio/audio.h \
		../../5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../5.14.2/mingw73_64/include/QtCore/qline.h \
		../../5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../5.14.2/mingw73_64/include/QtCore/qset.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../5.14.2/mingw73_64/bin/moc.exe
	G:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include G:/Qt/program/build-Audio-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IG:/Qt/program/Audio -IG:/Qt/5.14.2/mingw73_64/include -IG:/Qt/5.14.2/mingw73_64/include/QtMultimedia -IG:/Qt/5.14.2/mingw73_64/include/QtWidgets -IG:/Qt/5.14.2/mingw73_64/include/QtGui -IG:/Qt/5.14.2/mingw73_64/include/QtANGLE -IG:/Qt/5.14.2/mingw73_64/include/QtNetwork -IG:/Qt/5.14.2/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Audio\audio.h -o debug\moc_audio.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_audio.h
compiler_uic_clean:
	-$(DEL_FILE) ui_audio.h
ui_audio.h: ../Audio/audio.ui \
		../../5.14.2/mingw73_64/bin/uic.exe
	G:\Qt\5.14.2\mingw73_64\bin\uic.exe ..\Audio\audio.ui -o ui_audio.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Audio/main.cpp ../Audio/audio.h \
		../../5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../5.14.2/mingw73_64/include/QtCore/qline.h \
		../../5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../5.14.2/mingw73_64/include/QtCore/qset.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Audio\main.cpp

debug/audio.o: ../Audio/audio.cpp ../Audio/audio.h \
		../../5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../5.14.2/mingw73_64/include/QtCore/qline.h \
		../../5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../5.14.2/mingw73_64/include/QtCore/qset.h \
		../../5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_audio.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../5.14.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../5.14.2/mingw73_64/include/QtCore/QString \
		../../5.14.2/mingw73_64/include/QtCore/QUrl \
		../../5.14.2/mingw73_64/include/QtCore/QVariant \
		../../5.14.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../5.14.2/mingw73_64/include/QtMultimedia/qaudio.h \
		../../5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../5.14.2/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audio.o ..\Audio\audio.cpp

debug/moc_audio.o: debug/moc_audio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audio.o debug\moc_audio.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

